# Maintainer helper for working with quilt.
# If needed, adjust to your needs.
export QUILT_PATCHES=/opt/macports/net/openssh/files/
export QUILT_DIFF_ARGS='--no-index -pab --color=auto'
export QUILT_DIFF_OPTS='-p'
export QUILT_REFRESH_ARGS='-p ab --no-index'
